<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/plantilla.css">
</head>

<body>
    <header>
        <section id="titulo">
            <a href="index.html">
                <h1>AnimeS4d</h1>
            </a>
        </section>
    </header>
    <input type="checkbox" id="menu-toggle"></input>
    <label id="menu-label" for="menu-toggle">&#9776;</label>
    <nav id="barra-superior">
        <a href="drama.html"><button class="enlace">Drama</button></a>
        <a href="accion.html"><button class="enlace">Accion</button></a>
        <a href="deporte.html"><button class="enlace">Deporte</button></a>
        <a href="romance.html"><button class="enlace">Romance</button></a>
        <a href="terror.html"><button class="enlace">Terror</button></a>
        <a href="comedia.html"><button class="enlace">Comedia</button></a>
        <a href="aventura.html"><button class="enlace">Aventuras</button></a>
        <a href="juegos.html"><button class="enlace">Juegos</button></a>
        <a href="magia.html"><button class="enlace">Magia</button></a>
        <a href="superpoderes.html"><button class="enlace">Superpoderes</button></a>
    </nav>
    <main>
        <nav id="grande">
            <a href="drama.html"><button>Drama</button>
                <a href="accion.html"><button>Accion</button></a>
                <a href="deporte.html"><button>Deporte</button></a>
                <a href="romance.html"><button>Romance</button></a>
                <a href="terror.html"><button>Terror</button></a>
                <a href="comedia.html"><button>Comedia</button></a>
                <a href="aventura.html"><button>Aventuras</button></a>
                <a href="juegos.html"><button>Juegos</button></a>
                <a href="magia.html"><button>Magia</button></a>
                <a href="superpoderes.html"><button>Superpoderes</button></a>
        </nav>
        <article>
            <section>
                <div class="anime">
                    <img class="foto" src="./images/Yarinaoshi_Reijou.jpg" alt="">
                </div>
            </section>
            <section id="derecha">
                <div id="derecha_arriba">
                    <h2>Yarinaoshi Reijo</h2>
                    <p>
                        "Yarinaoshi Reijou" es un manga que se centra en la historia de una joven llamada "Reijou" que
                        tiene la capacidad de retroceder en el tiempo. La trama sigue su vida mientras intenta corregir
                        los errores del pasado y cambiar su destino.

                        La protagonista, que es una reencarnación de una noble, se encuentra en un mundo de fantasía
                        donde debe enfrentarse a diversos desafíos y situaciones complicadas. A medida que avanza la
                        historia, Reijou utiliza su conocimiento del futuro y su experiencia para mejorar su vida y la
                        de quienes la rodean.

                        El manga combina elementos de fantasía, romance y comedia, y ha ganado popularidad por su
                        enfoque en la reencarnación y la superación personal. A menudo, este tipo de historias exploran
                        temas como la amistad, la lealtad y la lucha contra las adversidades.
                    </p>
                </div>
                <div id="derecha_abajo">
                    <h2>Protagonistas</h2>
                    <div class="protagonistas">
                        <img class="prota" src="./images/rave.webp" alt="">
                        <img class="prota" src="./images/jill.webp" alt="">
                        <img class="prota" src="./images/deli.webp" alt="">
                    </div>
                </div>
            </section>
    </main>
    <footer>

    </footer>
</body>

</html>